<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="black">
            <div class="title font">The Date is coming soon</div>
            <div class="title" id="end-date">30 April 2024 04:00 PM</div>

            <div class="title2"> you started this task on 30 April 2024 at 04:00 PM</div>

            <div class="box">
                <div class="inpt">
                    <input type="text" class="text" value="0" readonly>
                    <br>
                    <label for="">Days</label>
                </div>
                <div class="inpt">
                    <input type="text" class="text" value="0" readonly>
                    <br>
                    <label for="">Hours</label>
                </div>
                <div class="inpt">
                    <input type="text" class="text" value="0" readonly>
                    <br>
                    <label for="">Minutes</label>
                </div>
                <div class="inpt">
                    <input type="text" class="text" value="0" readonly>
                    <br>
                    <label for="">Seconds</label>
                </div>
            </div>


            <div class="name">--- Created  by  Shalini --- </div>
        </div>

    </div>
    <script src="script.js"></script>
</body>
</html>